# tq-server

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/cotte/estate/bean/pojo/ao/storage/: AuthorityAo.java  CompanyAo.java  DictAo.java  InStorageAo.java  InStorageExcelAo.java  OrderAo.java  OrderExcelAo.java  OutStorageAo.java  RoleAo.java  UserAo.java
bean/src/main/java/com/cotte/estate/bean/pojo/bo/storage/: InStorageBo.java
bean/src/main/java/com/cotte/estate/bean/pojo/doo/storage/: AuthorityDo.java  CompanyDo.java  DictDo.java  InStorageDo.java  OrderDo.java  OutStorageDo.java  RoleDo.java  UserDo.java
bean/src/main/java/com/cotte/estate/bean/pojo/dto/: UserAuthenticationDto.java
bean/src/main/java/com/cotte/estate/bean/pojo/eto/: InStorageEto.java  MouthStatisticsCustomerEto.java  OrderEto.java
common/: pom.xml
common/src/main/java/com/cotte/estatecommon/: PageRS.java  RS.java  Subject.java
common/src/main/java/com/cotte/estatecommon/enumType/: CheckStatusEnum.java  ComplainantEnum.java  ConsultingEnum.java  CustAttrEnum.java  CustStatusEnum.java  DepartmentEnum.java  EducationalEnum.java  EthnicGroupsEnum.java  HoldRelationEnum.java  HouseEnum.java  HouseLayoutEnum.java  HousePropertyEnum.java  KFFixTypeEnum.java  KFStatusEnum.java  MeasureOfAreaEnum.java  NoticeStatusEnum.java  NumberOfPeopleEnum.java  OutType.java  ParkPropertyEnum.java  ParkingSpaceTypeEnum.java  ProcessStatusEnum.java  ProjectTypeEnum.java  SexEnum.java  StationEnum.java  StatusEnum.java  TSTypeEnum.java  TyperEnum.java  WarrantySourceEnum.java  YesOrNoEnum.java
common/src/main/java/com/cotte/estatecommon/enums/: ErrorCode.java  InUnit.java  OutType.java
common/src/main/java/com/cotte/estatecommon/exception/: DeletingObjectIsUsedException.java  EmptyTokenException.java  FeignCalldException.java  ObjectExsitException.java
common/src/main/java/com/cotte/estatecommon/financeexception/: NativeRefundException.java
common/src/main/java/com/cotte/estatecommon/pool/multifunctional/: Client.java  Config.java  Pool.java  PoolFactory.java  PoolManager.java
common/src/main/java/com/cotte/estatecommon/utils/: BaseTypeUtil.java  CodeGenerUtil.java  CopyUtils.java  CornUtil.java  CustomCellWeightWeight.java  DateUtil.java  JWTUtil.java  JwtDecoder.java  ListUtil.java  MD5Util.java  ResourceCodeGenerUtil.java  ShopGoodsNoUtils.java  SnowFlake.java  SnowflakeIdWorker.java  TimeUtil.java  UUIDUtil.java  UserUtil.java
deploy/: Dockerfile  build.sh  deployment.yaml  pvc.yaml
storage/: deployment.yaml  pom.xml
storage/src/main/java/com/sorawingwind/storage/: Application.java  OutType.java
storage/src/main/java/com/sorawingwind/storage/config/: ApplicationContextUtil.java  CORSFilter.java  DruidConfig.java  EbeanConfig.java  HttpUtil.java  OkhttpConfig.java  Swagger2Config.java
storage/src/main/java/com/sorawingwind/storage/config/security/: JWTAuthorizationFilter.java  JWTUtils.java  LoginFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyInvalidSessionStrategy.java  MyLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsImpl.java
storage/src/main/java/com/sorawingwind/storage/controller/: AuthorityController.java  CompanyController.java  DictController.java  GlobalErrorController.java  InStorageController.java  OrderController.java  OutStorageController.java  RoleController.java  UserController.java  WebController.java
storage/src/main/java/com/sorawingwind/storage/controller/exception/: GlobalExceptionHandler.java
storage/src/main/java/com/sorawingwind/storage/dao/: AuthorityDao.java  CompanyDao.java  DictDao.java  InStorageDao.java  OrderDao.java  OutStorageDao.java  RoleDao.java  UserDao.java
storage/src/main/java/com/sorawingwind/storage/filter/: CorsFilter.java  SelfCorsFilter.java  SelfFilter.java
storage/src/main/java/com/sorawingwind/storage/service/: UserDetailServiceImpl.java
storage/src/main/java/com/sorawingwind/storage/util/: MD5Utils.java  PaginationUtil.java  TokenException.java  UUIDGenerator.java
storage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
storage/src/main/resources/excel/: inStorage.xlsx  mouthStatisticsCustomer.xlsx  order.xlsx
storage/src/main/resources/static/: index.html
storage/src/main/resources/static/css/: app.014ab7b8.css  app.14dffc4a.css  app.699a7961.css  app.756abeb3.css  app.f08e6eb3.css  app.f99becb3.css  chunk-vendors.2f17aebe.css
storage/src/main/resources/static/js/: app.05b689b6.js  app.05b689b6.js.map  app.08a33056.js  app.08a33056.js.map  app.0f3838ca.js  app.0f3838ca.js.map  app.0fa8e287.js  app.0fa8e287.js.map  app.2451fe47.js  app.2451fe47.js.map  app.26d41e50.js  app.26d41e50.js.map  app.39207053.js  app.39207053.js.map  app.44ea308c.js  app.44ea308c.js.map  app.51f06e77.js  app.51f06e77.js.map  app.5e4a9435.js  app.5e4a9435.js.map  app.5fa9da51.js  app.5fa9da51.js.map  app.6b66a026.js  app.6b66a026.js.map  app.6ba6ebc2.js  app.6ba6ebc2.js.map  app.9184fb12.js  app.9184fb12.js.map  app.a87ccd3f.js  app.a87ccd3f.js.map  app.bba01bcc.js  app.bba01bcc.js.map  app.bf483aad.js  app.bf483aad.js.map  app.c42bbbd6.js.map  app.d040dc50.js  app.d040dc50.js.map  app.d077ae7f.js  app.d077ae7f.js.map  app.d10bf033.js  (+22 more)
